AndroidLocalization/AndroidLocalization/Views/MainWindowControl.xaml

<UserControl x:Class="AndroidLocalization.Views.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding RefreshCommand}" ToolTip="Refresh" Focusable="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2,2,2,2" VerticalAlignment="Top" Source="../Resources/Refresh_16x.png" />
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center">Refresh</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save" Focusable="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2,2,2,2" VerticalAlignment="Top" Source="../Resources/Save_16x.png" />
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center">Save</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid ItemsSource="{Binding DataTable}" FrozenColumnCount="1" CanUserSortColumns="True"/>
    </DockPanel>
</UserControl>
