AndroidLocalization/AndroidLocalization/Views/MainWindowControl.xaml

<UserControl x:Class="AndroidLocalization.Views.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:AndroidLocalization.Views"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding RefreshCommand}" ToolTip="Refresh" Focusable="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2,2,2,2" VerticalAlignment="Top" Source="../Resources/Refresh_16x.png" />
                        <TextBlock Text="Refresh" Margin="2,2,2,2" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save" Focusable="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2,2,2,2" VerticalAlignment="Top" Source="../Resources/Save_16x.png" />
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Save" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasUnsavedChanges}" Value="True">
                                            <Setter Property="Text" Value="Save*" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid ItemsSource="{Binding DataTable}"
                  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                  RowHeaderWidth="10"
                  FrozenColumnCount="1"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  HorizontalGridLinesBrush="Gainsboro"
                  VerticalGridLinesBrush="Gainsboro"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.RowValidationRules>
                
            </DataGrid.RowValidationRules>
        </DataGrid>
    </DockPanel>
</UserControl>
